#!groovy
def appName = "cursusservice"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                checkoutSourceCode()
            }
        }
        stage('Build') {
            steps {
                buildApplication()
            }
        }
        stage('Build image') {
            steps{
                buildOpenshiftImage(project: project, appName: appName)
            }
        }
        stage('Unit test'){
            steps {
                unitTestApplication()
                
            }
        }
        stage('Deploy') {
            steps{
                triggerDeployment(project: project, appName: appName)
            }
        }
    }
}
